{
  "ConnectionStrings": {
    "AppDB": "Data Source=(local);Initial Catalog=LMSFSoftDB;User ID=sa;Password=123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "ValidIssuer": "https://localhost:7025",
    "ValidAudience": "http://localhost:5003",
    "SecretKey": "123124321213124322"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "MailSetting": {
    "DisplayName": "LMS FAKE",
    "From": "lmssystemfake@gmail.com", 
    "Host": "smtp.gmail.com",
    "Password": "ndkvhxmipyquksql",
    "Port": 587,
    "UserName": "lmssystemfake@gmail.com",
    "UseSSL": false,
    "UseStartTls": true
  }
}
